<html>
<body>
Welcome! On this page you will find a lot of suggestions, tutorials and general how-to knowledge for creating solutions to many of the most common needs for a webcomic artist.
<br><br>
<strong>A selection of the modules you may be interested in installing on your new site. Make sure to put contrib modules in /sites/all/modules/ to make it easier to update to future versions of Drupal.</strong>
<br><br>
Advanced forums - http://drupal.org/project/advanced_forum - Adds a little bit of fancy to your forums, to mimic the familiar PHPBB.
<br><br>
Private messages - http://drupal.org/project/privatemsg - Allow your community to communicate with each other.
<br><br>
Mollum - http://drupal.org/project/mollom - Kill spam dead.
<br><br>
Google analytics - http://drupal.org/project/google_analytics - Find out where you traffic comes from.
<br><br>
XML Sitemaps - http://drupal.org/project/xmlsitemap - Tell search engines who you are and what you have.
<br><br>
Paypal Donations - http://drupal.org/project/lm_paypal or http://drupal.org/project/paypal_donate - Make some money!
<br><br>
Schedule posts - http://drupal.org/project/scheduler - Go on vacation while the comic still posts. (Very handy!)
<br><br>
<strong>Tutorials:</strong>
<br><br>
<em><strong>How to create content for your site</strong></em>
<br><br>
You have a number of default choices for site content: comic posts, blog posts, forum posts, as well as pages and polls. Each of these content types serves a specific purpose. A comic has an associated Image field for you to upload your image at. A blog post simply takes text, and can be seen on your site at http://www.example.com/blog in a list. Forum posts go on forums, pages display general information, such as the About page. And polls allow you to take a poll of your audience, with a question and any number of answers.
<br><br>
All of these are created in the same way. 
<br><br>
Start at http://www.example.com/node/add - and select your type of content. For this example, we will use comic posts - most of the features for this type of content will apply to the rest.
<br><br>
Click on "Comic"
<br><br>
Give your new comic post a Title, and fill in the Body with any commentary that should go with this post.
<br><br>
If you will in the Tag field, the post will be tagged with that value - you can enter in as many values as you like. This is handy to identify story-lines or characters in a comic.
<br><br>
Fill out the transcript if you have one - this field will not be visible when the post is viewed, but it allows the search engine to pick up on additional information about this strip.
<br><br>
Select a Forum, such as Comic discussion - this will cross post the Comic to the Forums automatically. Any comments made on the forums will show up on the comic comments list, and vice versa. This can be helpful if you want to keep your audience all in one place.
<br><br>
Now upload your image. Click browse to open up a window to locate the file on your computer, then upload to send it to the server.
<br><br>
<em>At this point you can click Save and your Comic will be posted to the site.</em>
<br><br>
But there are a few more features on the tabs at the bottom of this page that you may want to look into:
<br><br>
<em>If you are creating a page, it can be very handy to add it to the navigation on the site. </em>
<br><br>
Under the "Menu settings tab", click "Provide a menu link".
<br><br>
Enter a title and description for your link.
<br><br>
Then under Parent item select <Main menu> to add the page to the Main navigation on your site.
<br><br>
<em>If you want to keep older versions of this page arround instead of overwriting them, you can chose to create a new revision.</em>
<br><br>
Under the "Revision information" tab, click "Create new revision".
<br><br>
Add a note to yourself in case you need to know what you are changing with this update.
<br><br>
Later, you can come back to the page and look at old versions, or even revert back to an old one if you think better of your changes.
<br><br>
<em>If you would like a more human-friendly (and SEO friendly) path for this post, look under "URL path settings". </em>
<br><br>
Set your alias for this post here.
<br><br>
Or, to make this easier - go to Drupal.org and pick up the Pathauto module at http://drupal.org/project/pathauto - with Pathauto installed (follow the README directions in the module zipfile), you will be able to configure the alias setting in advance so you never have to worry about it again. Make sure to put contrib modules in /sites/all/modules/ to make it easier to update to future versions of Drupal.
<br><br>
<em>Is this a controversial blog post, or do you just feel like not hearing anything from the audience about it today?</em>
<br><br>
Then go to "Comment settings".
<br><br>
Here you can turn comments on or off for this specific post without changing the default setting for all comic posts.
<br><br>
<em>Do you need to change when a post is listed as being released? Or do you have a co-author that you want to blame this post on (not recommended!)?</em>
<br><br>
Then click on "Authoring information".
<br><br>
Here you can change the author, to make the post as another account. (Really, not recommended. Stay on the Light Side of the Force.)
<br><br>
<em>You can also change the authored-on date if you have a post that needed to go up yesterday or has been updated since it was first posted and needs a new date.</em>
<br><br>
And lastly, "Publishing options".
<br><br>
<em>Here you can change the publish settings of the post to achieve different behaviors on the site.</em>
<br><br>
If you uncheck "Published" that will prevent anyone but yourself from accessing the post. Make sure you remember the URL where you left the post - it might not show on the front page until you publish it.
<br><br>
If you check "Promoted to front page" that will make sure this post appears on the front page (not everyone has the ability to set this, so random posters in your forums can't hijack your front page). Usually this is configured for comics only - all others are not promoted, but you may want to mix up your blog posts and comic posts for some reason. The front page will page through any posts in order of posting date.
<br><br>
And lastly, "Sticky at top of lists", this is the one exception to the rule about the site paging through things in order of post date. Sticky means this post is important enough it goes to the front of the line. This is commonly used for forum administration and FAQ posts.
<br><br>
<em><strong>Blocks - and why they are awesome</strong></em>
<br><br>
A block is just a chunk of the page display that you can move around within the theme to display where you want it to. You can move the search block formt he right rail to the left rail, to the header to the footer, or even into the main content of the page if you would like. This makes it easy shuffle around all the pieces of your site until you get everything exactly where you want it to be.
<br><br>
To administrate your blocks, go to http://www.example.com/admin/structure/block - from here you will see a list of every available block in the system. 
<br><br>
To move a block around, select a new region from the dropdown beside the block. If there are other blocks already in that region, you can rearrange them by dragging and moving the rows around in the display. When you're done, scroll to the bottom of the page and click "Save blocks".
<br><br>
Comicdrop has created a few blocks for you already, but you can add more if you want to by clicking "Add block" at the top of the page. Click on "Add block" at the top of the page. Give your new block an appropriate description and title, and insert any text you like in the body. For Text format, Filtered HTML is always the safest choice to avoid accidentally inserting bad HTML into your page, but some of your posts may call for using Full HTML to make sure that script tags and other widget code is not filtered out. For Regon Settings, select the region you want the block to appear in automatically. Then scroll all the way down and click "Save block".
<br><br>
<em><strong>Themes!</strong></em>
<br><br>
The fun part! Drupal strongly separates theme from content and configuration. This means you get to play dress up with your site all day long and never have to worry about losing your posts, images, or other hard work. Drupal comes with four basic themes, Bartik, Seven, Garland and Stark. You can play with how your site looks in any of these themes, though you may need to rearrange blocks on the block administration page ( http://www.example.com/admin/structure/block ) since not all themes have the same sidebars. You can configure and activate your themes at http://www.example.com/admin/appearance
<br><br>
If you want something more unique, there are plenty of contributed themes on Drupal.org at http://drupal.org/project/themes . When you search for a new theme, be sure to filter for Drupal version 7.x to be compatible with this installation. Make sure to put contrib themes in /sites/all/themes/ to make it easier to update to future versions of Drupal.
<br><br>
If you want something custom, you will probably want to build your own theme. Building a theme can be very complex, but there are a number of themes you can start with as a base and get 60% or more of the work already done for you. Consider downloading any of the following themes as a base theme, and follow the directions on drupal.org or in the theme zipfile for how to tweak the files for your custom install.
<br><br>
http://drupal.org/project/zen
<br><br>
http://drupal.org/project/fusion
<br><br>
http://drupal.org/project/ninesixty
<br><br>
<em><strong>Users</strong></em>
<br><br>
More than likely you will not need to mess around with user default settings or configurations. 
<br><br>
But if you need to you can go to http://www.example.com/admin/config/people/accounts to change the settings for how most accounts are handled.
<br><br>
The settings at http://www.example.com/admin/config/people/accounts/fields allow you to collect more information from your users when they register.
<br><br>
And http://www.example.com/admin/config/people/accounts/display lets you hide that information for privacy.
<br><br>
If you need to block an IP address, you can at http://www.example.com/admin/config/people/ip-blocking but be warned, spammers can easily get around this - Mollum is a better bet.
<br><br>
See a list of your users at http://www.example.com/admin/people
<br><br>
And see what roles have what permissions at http://www.example.com/admin/people/permissions - Comicdrop has created roles for Artists and Writers, that have less access to the administrative powers of the administrative role. Users who are added to those roles will see additional powers (compared to an anonymous or regular logged in user), allowing the Artist or Writer to post blogs, comics, polls and perform other routine work on the site. Please create another user to be your regular account, and add them to the comicdrop_artist or comicdrop_writer role. It's safer - that way you avoid accidentally damaging the configuration of the site while you work and if you do get hacked (you are keeping up with your updates right?) then your administrative account won't be hijacked and used against you.
<br><br>
<em><strong>Updates and Security Updates</strong></em>
<br><br>
Drupal is constantly evolving and changing. Security holes are discovered, and plugged, and new releases for both code code (Drupal itself) and contributed modules are regular. You will eventually need to update your site. There are plenty of directions on how to do this at Drupal.org. 
<br><br>
You can get an idea how healthy your current site install is at http://www.example.com/admin/reports/status 
<br><br>
And you can see what modules you have on the site at http://www.example.com/admin/reports/updates
<br><br>
These two pages will tell you if something needs attention on your site. Please try to keep up with your updates, but don't walk into them blindly. Read the release notes on drupal.org, and look at the issue queue for each contributed module to make sure you're ready for an upgrade before you take that step. Sometimes an update can wait awhile - sometimes (especially for security updates) it can't. 
<br><br>
<strong>Getting Fancy:</strong>
<br><br>
<em><strong>Setting up a Twitter or Facebook block.</strong></em>
<br><br>
If you want to include a Twitter or Facebook widget on your site, then the best way to do that is with a block.
<br><br>
You can get Titter widgets here: http://twitter.com/about/resources
<br><br>
And Facebook widgets here: https://developers.facebook.com/docs/plugins/
<br><br>
Go to your site block administration page ( http://www.example.com/admin/structure/block ). 
<br><br>
Click on "Add block" at the top of that page.
<br><br>
Give your new block an appropriate description and title, and then copy your widget from Twitter or Facebook into the body.
<br><br>
For Text format, select Full HTML to make sure that script tags and other widget code is not filtered out.
<br><br>
For Regon Settings, select the region you want the block to appear in automatically. (You can always change this later.)
<br><br>
Then scroll all the way down and click "Save block".
<br><br>
There - done. You should be seeing your new block on your website now.
<br><br>
If you need to move it to a different location or deactivate it, just return to the block administration page.
<br><br>
<em><strong>How to set up a Commission Page</strong></em>
<br><br>
Use your existing Contact page, and add a new dropdown option "Queries about commissions".
<br><br>
Go to http://www.example.com/admin/structure/contact
<br><br>
Click on "Add category" to add a new type of contact email.
<br><br>
On this page, enter "Ask about commissions" under Category, enter the email you want to recieve the query at under Recipients.
<br><br>
Fill out the Auto-reply field if you want to send an auto-reply to the user describing prices, or your current availability for commissions.
<br><br>
Then scroll down to the bottom and click "Save".
<br><br>
Now when someone goes to the Contact page, they will see an option to ask about commissions.
<br><br>
<em><strong>Configuring automatic human friendly (and SEO friendly) URLs</strong></em>
<br><br>
Go to http://drupal.org/project/pathauto - with Pathauto installed (follow the README directions in the module zipfile) - you will be able to configure the alias setting in advance so you never have to worry about it again. Make sure to put contrib modules in /sites/all/modules/ to make it easier to update to future versions of Drupal.
<br><br>
Once Pathauto is installed go to http://www.example.com/TODO
<br><br>
On this page configure the pattern you want each type of content to follow for URLs. 
<br><br>
Think carefully on this! Once the URLs are out in the wild, you'll have a hard time changing them. Use good sensible patterns that won't conflict with each other. Set the type of content in the URL before the title so that forum posts and blog posts and comic posts cannot be mistaken for each other and won't come into conflict.
<br><br>
<em><strong>How to set up a Store - or at least get started on it.</strong></em>
<br><br>
Stores are a very large effort and can be very tricky to set up. This tutorial cannot possibly cover everythign you will need to know about how to set up a store. 
<br><br>
Before you even get started make sure you really want to do this. Test your audience's response to the idea. Know who is going to manufacture your goods, and how much shipping will cost. Know if you will be shipping by hand (and understand what that may do to your holiday vacation) or if you are going to be drop shipping. Compare shipping costs in your country and overseas for your products. Compare print-on-demand options. Once you've done all of that, if you still need a store - Drupal can do that for you.
<br><br>
Start with either http://drupal.org/project/ubercart or http://drupal.org/project/commerce . Ubercart is an older module with a very large base, so in general I would recommend it. But Commerce may suit your needs as well. Either way - read up throughly on these modules. This is your step into the deep end - ask for help if you need it! Both modules have issue queues for questions, and Ubercart has a large community at http://www.ubercart.org
</body>
</html>